{
  "compilerOptions": {
    "module" : "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "./", //broken before
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "types": ["jest", "node"],
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@/*": ["*"],
      "*": ["*", "*.js"],
      "shared/*": ["../../shared/*"] //Someting was messed here and on rootDIr
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
  ],
}